\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Probe design of the 450k array} For \textbf  {Type I} design, both signals are measured in the same color: one probe for the methylated signal and one probe for the unmethylated signal. For \textbf  {Type II} design, only one probe is used. The \textbf  {\leavevmode {\color  [rgb]{0,0.6,0}Green}} intensity measures the methylated signal, and the \textbf  {\leavevmode {\color  [rgb]{0.7,0,0}Red}} intensity measures the unmethylated signal. }}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading Data}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality control}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MethylSet and RatioSet}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SNPs}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Map to Genome}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preprocessing and normalization}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}dmpFinder: to find differentially methylated positions (DMPs)}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bumphunter: to find differentially methylated regions (DMRs)}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sex prediction}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercises}{14}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart of the \texttt  {minfi}'s functions}}{15}{figure.2}}
